RScript/reference.bib (before)
@Manual{citeDataset,
    title = {Life Expectancy (WHO): Statistical Analysis on factors influencing Life Expectancy},
    author = {{Kumar Rajarshi}},
    organization = {World Health Organization},
    year = {2017},
    url = {https://www.kaggle.com/kumarajarshi/life-expectancy-who},
  }

@Manual{citeWHOImmunizationCoverage, 
title = {Immunization Coverage},
author = {{World Health Organization}},
organization = {World Health Organization},
year = {2020},
url = {https://www.who.int/news-room/fact-sheets/detail/immunization-coverage},
}

@Manual{citeKaggleWebsite,
title = {Kaggle Data Science Company},
author = {{Anthony Goldbloom}},
organization = {Google},
year = {2010},
url = {www.kaggle.com}
}

@Manual{citeBroom,
    title = {broom: Convert Statistical Objects into Tidy Tibbles},
    author = {David Robinson and Alex Hayes and Simon Couch},
    year = {2020},
    note = {R package version 0.7.3},
    url = {https://CRAN.R-project.org/package=broom},
  }
  
@Manual{citeTidyverse,
    title = {Welcome to the {tidyverse}},
    author = {Hadley Wickham and Mara Averick and Jennifer Bryan and Winston Chang and Lucy D'Agostino McGowan and Romain François and Garrett Grolemund and Alex Hayes and Lionel Henry and Jim Hester and Max Kuhn and Thomas Lin Pedersen and Evan Miller and Stephan Milton Bache and Kirill Müller and Jeroen Ooms and David Robinson and Dana Paige Seidel and Vitalie Spinu and Kohske Takahashi and Davis Vaughan and Claus Wilke and Kara Woo and Hiroaki Yutani},
    year = {2019},
    journal = {Journal of Open Source Software},
    volume = {4},
    number = {43},
    pages = {1686},
    doi = {10.21105/joss.01686},
  }

@Manual{citeReadr,
    title = {readr: Read Rectangular Text Data},
    author = {Hadley Wickham and Jim Hester},
    year = {2020},
    note = {R package version 1.4.0},
    url = {https://CRAN.R-project.org/package=readr},
  }

@Manual{citeArm,
    title = {arm: Data Analysis Using Regression and Multilevel/Hierarchical
Models},
    author = {Andrew Gelman and Yu-Sung Su},
    year = {2020},
    note = {R package version 1.11-2},
    url = {https://CRAN.R-project.org/package=arm},
  }
  
@Manual{citeDplyr,
    title = {dplyr: A Grammar of Data Manipulation},
    author = {Hadley Wickham and Romain François and Lionel {
             Henry} and Kirill Müller},
    year = {2020},
    note = {R package version 1.0.2},
    url = {https://CRAN.R-project.org/package=dplyr},
  }
  
@Manual{citeHuxtable,
    title = {huxtable: Easily Create and Style Tables for LaTeX, HTML and Other Formats},
    author = {David Hugh-Jones},
    year = {2020},
    note = {R package version 5.1.1},
    url = {https://CRAN.R-project.org/package=huxtable},
  }

RScript/reference.bib (after)
@Manual{citeDataset,
    title = {Life Expectancy (WHO): Statistical Analysis on factors influencing Life Expectancy},
    author = {{Kumar Rajarshi}},
    organization = {World Health Organization},
    year = {2017},
    url = {https://www.kaggle.com/kumarajarshi/life-expectancy-who},
  }

@Manual{citeWHOImmunizationCoverage, 
title = {Immunization Coverage},
author = {{World Health Organization}},
organization = {World Health Organization},
year = {2020},
url = {https://www.who.int/news-room/fact-sheets/detail/immunization-coverage},
}

@Manual{citeKaggleWebsite,
title = {Kaggle Data Science Company},
author = {{Anthony Goldbloom}},
organization = {Google},
year = {2010},
url = {www.kaggle.com}
}

@Manual{citeBroom,
    title = {broom: Convert Statistical Objects into Tidy Tibbles},
    author = {David Robinson and Alex Hayes and Simon Couch},
    year = {2020},
    note = {R package version 0.7.3},
    url = {https://CRAN.R-project.org/package=broom},
  }
  
@Manual{citeTidyverse,
    title = {Welcome to the {tidyverse}},
    author = {Hadley Wickham and Mara Averick and Jennifer Bryan and Winston Chang and Lucy D'Agostino McGowan and Romain François and Garrett Grolemund and Alex Hayes and Lionel Henry and Jim Hester and Max Kuhn and Thomas Lin Pedersen and Evan Miller and Stephan Milton Bache and Kirill Müller and Jeroen Ooms and David Robinson and Dana Paige Seidel and Vitalie Spinu and Kohske Takahashi and Davis Vaughan and Claus Wilke and Kara Woo and Hiroaki Yutani},
    year = {2019},
    journal = {Journal of Open Source Software},
    volume = {4},
    number = {43},
    pages = {1686},
    doi = {10.21105/joss.01686},
  }

@Manual{citeReadr,
    title = {readr: Read Rectangular Text Data},
    author = {Hadley Wickham and Jim Hester},
    year = {2020},
    note = {R package version 1.4.0},
    url = {https://CRAN.R-project.org/package=readr},
  }

@Manual{citeArm,
    title = {arm: Data Analysis Using Regression and Multilevel/Hierarchical
Models},
    author = {Andrew Gelman and Yu-Sung Su},
    year = {2020},
    note = {R package version 1.11-2},
    url = {https://CRAN.R-project.org/package=arm},
  }
  
@Manual{citeDplyr,
    title = {dplyr: A Grammar of Data Manipulation},
    author = {Hadley Wickham and Romain François and Lionel {
             Henry} and Kirill Müller},
    year = {2020},
    note = {R package version 1.0.2},
    url = {https://CRAN.R-project.org/package=dplyr},
  }
  
@Manual{citeHuxtable,
    title = {huxtable: Easily Create and Style Tables for LaTeX, HTML and Other Formats},
    author = {David Hugh-Jones},
    year = {2020},
    note = {R package version 5.1.1},
    url = {https://CRAN.R-project.org/package=huxtable},
  }
  
@Manual{citeAlcohol,
title = {For Some, Moderate Drinking May Prolong Life},
author = {Kelli Miller},
year = {2010},
organization = {WebMD},
url = {https://www.webmd.com/food-recipes/news/20100824/moderate-drinking-may-prolong-life#:~:text=Aug.,three%20alcoholic%20drinks%20per%20day.},
}

@Manual{citeHerdImmunity,
title = {Herd immunity and COVID-19 (coronavirus): What you need to know},
author = {Mayo Clinic},
year = {2019},
url = {https://www.mayoclinic.org/herd-immunity-and-coronavirus/art-20486808},

}

RScript/reference.bib (diff)
@@ -74,4 +74,19 @@ Models},
     note = {R package version 5.1.1},
     url = {https://CRAN.R-project.org/package=huxtable},
   }
+  
+@Manual{citeAlcohol,
+title = {For Some, Moderate Drinking May Prolong Life},
+author = {Kelli Miller},
+year = {2010},
+organization = {WebMD},
+url = {https://www.webmd.com/food-recipes/news/20100824/moderate-drinking-may-prolong-life#:~:text=Aug.,three%20alcoholic%20drinks%20per%20day.},
+}
 
+@Manual{citeHerdImmunity,
+title = {Herd immunity and COVID-19 (coronavirus): What you need to know},
+author = {Mayo Clinic},
+year = {2019},
+url = {https://www.mayoclinic.org/herd-immunity-and-coronavirus/art-20486808},
+
+}
